# SpringBoot-gRPC-Example

./: README.md  gRPC-Error-Code.docx
gRPC-Client-Example/: settings.gradle
gRPC-Client-Example/gradle/wrapper/: gradle-wrapper.properties
gRPC-Client-Example/src/main/java/com/example/gRPCClientExample/: GRpcClientExampleApplication.java
gRPC-Client-Example/src/main/java/com/example/gRPCClientExample/controller/: HelloController.java
gRPC-Client-Example/src/main/java/com/example/gRPCClientExample/service/: GrpcHelloService.java  GrpcHelloServiceImpl.java
gRPC-Client-Example/src/main/resources/: application.properties
gRPC-Client-Example/src/test/java/com/example/gRPCClientExample/: GRpcClientExampleApplicationTests.java
gRPC-Server-Example/: build.gradle  settings.gradle
gRPC-Server-Example/gradle/wrapper/: gradle-wrapper.properties
gRPC-Server-Example/src/main/java/com/example/gRPCServerExample/: GRpcServerExampleApplication.java
gRPC-Server-Example/src/main/java/com/example/gRPCServerExample/controller/: HelloController.java
gRPC-Server-Example/src/main/java/com/example/gRPCServerExample/service/: GrpcHelloService.java
gRPC-Server-Example/src/main/proto/hello/: hello.proto
gRPC-Server-Example/src/main/resources/: application.properties
gRPC-Server-Example/src/test/java/com/example/gRPCServerExample/: GRpcServerExampleApplicationTests.java
