plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.google.protobuf" version "0.8.14"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-actuator")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'

	// https://mvnrepository.com/artifact/io.grpc/grpc-all
	compile group: 'io.grpc', name: 'grpc-all', version: '1.34.0'

	// https://mvnrepository.com/artifact/io.grpc/protoc-gen-grpc-java
	compile group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.34.0', ext: 'pom'

	// https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
	compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'

	// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
	compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.10.1.RELEASE'

	// https://mvnrepository.com/artifact/io.github.lognet/grpc-spring-boot-starter
	compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '4.2.3'

	// https://mvnrepository.com/artifact/net.devh/grpc-client-spring-boot-starter
	compile group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.10.1.RELEASE'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
	compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.14.0'

	compile 'com.google.protobuf:protobuf-lite:3.0.1'
}

test {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.0.0-rc-2'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.34.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs 'src/main/proto'
		}
	}

	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}
