server.port=9191

grpc.server.port=9292
grpc.enabled=true

#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key