server.port=8181

#GRPC client profile
grpc.client.profile.address=static://127.0.0.1:9292
grpc.client.profile.enableKeepAlive=true
grpc.client.profile.keepAliveWithoutCalls=true
grpc.client.profile.negotiationType=PLAINTEXT
#grpc.client.profile.negotiationType=TLS